# LivingAssistant

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livingassistant/: ApiClient.java  ApiService.java  ChangePasswordActivity.java  DetailActivity.java  EditScheduleActivity.java  HealthInfo.java  HealthInfoResponse.java  HealthInfoService.java  LoginRegisterActivity.java  LoginRequest.java  MainActivity.java  MoreActivity.java  PasswordUpdateDTO.java  ReminderReceiver.java  Result.java  RetrofitClient.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleApi.java  ScheduleItem.java  SplashActivity.java  StepCounterActivity.java  StepCounterManager.java  User.java  (+3 more)
app/src/main/res/anim/: card_animation.xml  move.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: dialog_background.xml  gradient_background.xml  round_button_background.xml  rounded_button.xml  textview_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_edit_schedule.xml  activity_login_register.xml  activity_main.xml  activity_more.xml  activity_schedule.xml  activity_splash.xml  activity_step_counter.xml  activity_weather_detail.xml  dialog_schedule.xml  schedule_item.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_weather_info.xml
(+2 files in other folders)
